{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red50\green98\blue178;\red100\green100\blue100;
\red38\green38\blue38;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c25098\c47059\c75294;\cssrgb\c46667\c46667\c46667;
\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CloudHub
\fs36 \cf3 \strokec3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Sub-Heading
\f1\b0\fs32 \cf4 \ulnone \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 designed for users looking to share music, or discover music of their desired type.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf3 \strokec3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Summary
\f1\b0\fs32 \cf4 \ulnone \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 Allows users to listen to the same music at the same time, discover new songs, give feedback, and share a love of their favorite genres.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf3 \strokec3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Problem & 
\f1 \cf5 \ulc5 \outl0\strokewidth0 Solution
\b0\fs32 \cf4 \ulnone \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 solves the complexity of sharing music with friends with one simple app, while also promoting the music producer.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf3 \strokec3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \strokec2 Quote from You\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs32 \cf4 \strokec4 bada-boop shabang bow :)\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf3 \strokec3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \strokec2 How to Get Started\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs32 \cf4 \strokec4 Use with or without an account, join a lobby of your choice, and queue your favorite songs!\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf3 \strokec3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \strokec2 Customer Quote\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs32 \cf4 \strokec4 \'93this web-app is great wow!\'94 - Average Man 1\
\'93truly perfection\'94 - Average Man 2\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf3 \strokec3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \strokec2 Closing and Call to Action\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs32 \cf4 \strokec4 just use it already thanks\
}